---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: composer-rest-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: composer-rest-server
    spec:
      volumes:
      - name: composer-card-store
        persistentVolumeClaim:
          claimName: composer-pvc
      containers:
      - name: composer-rest-server
        image: ibmblockchain/composer-rest-server:0.19.5
        imagePullPolicy: Always
        env:
        - name: COMPOSER_CARD
          value: %COMPOSER_CARD%
        - name: COMPOSER_NAMESPACES
          value: never
        - name: COMPOSER_AUTHENTICATION
          value: 'true'
        - name: COMPOSER_MULTIUSER
          value: 'true'
        - name: COMPOSER_PROVIDERS
          value: '{"github": {
                  "provider": "github",
                  "module": "passport-github",
                  "clientID": "ENTER YOUR OWN CLIENTID",
                  "clientSecret": "ENTER YOUR OWN CLIENTSECRET",
                  "authPath": "/auth/github",
                  "callbackURL": "/auth/github/callback",
                  "successRedirect": "/",
                  "failureRedirect": "/"}}'
        volumeMounts:
        - name: composer-card-store
          mountPath: /home/composer/.composer
